{
  "name": "MaxTangle/pchart2-php84",
  "description": "pChart 2.3 compatible with PHP 8",
  "keywords": [
    "php",
    "charts",
    "php7",
    "form",
    "pie",
    "bar",
	"qrcode",
	"barcode",
    "server side charts"
  ],
  "homepage": "https://github.com/bozhinov/pChart2.0-for-PHP81",
  "type": "project",
  "license": "GPL-3.0",
  "support": {
    "issues": "https://github.com/bozhinov/pChart2.0-for-PHP81/issues",
    "source": "https://github.com/bozhinov/pChart2.0-for-PHP81"
  },
  "authors": [
    {
      "name": "Momchil Bozhinov(bozhinov)",
      "email": "momchil@bozhinov.eu"
    }
  ],

  "autoload": {
    "classmap": [
      "pChart/"
    ]
  },

  "minimum-stability": "dev",
  "prefer-stable": true,
 
  "require": {
    "php": ">=8.1",
    "ext-gd": "*"
  }

}
